<?php

/* Возвращает список категорий для товаров ==================
-------------------------------------------------------------
Обязательные параметры
-------------------------------------------------------------
& api_method        |  метод API
& access_token      |  ключ доступа к API
& group_id          |  идентификатор сообщества
-------------------------------------------------------------
Дополнительные параметры
-------------------------------------------------------------
& v                 |  версия API
& offset            |  смещение относительно первой категории
& count             |  количество возвращаемых категорий
============================================================= */

// Запрашиваем список категорий
$request = $vk->getCategories([
    'owner_id' => "-$group_id",
    'offset' => $offset ? $offset : 0,
    'count' => $count ? $count : 10
]);

// Если список не получен
if (!isset($request['count'])) {
    return $request; // выводим отчёт об ошибке
}

return $request; // Выводим отчёт об успешном удалении товара
