<?php

/* Возвращает список товаров ================================
-------------------------------------------------------------
Обязательные параметры
-------------------------------------------------------------
& api_method        |  метод API
& access_token      |  ключ доступа к API
& group_id          |  идентификатор сообщества
-------------------------------------------------------------
Дополнительные параметры
-------------------------------------------------------------
& v                 |  версия API
& album_id          |  идентификатор подборки, из которой вернуть
& offset            |  смещение относительно первого найденного товара
& count             |  количество возвращаемых товаров
& extended          |  возвращать ли дополнительные поля
============================================================= */

// Запрашиваем список товаров
$request = $vk->get([
    'owner_id' => "-$group_id",
    'album_id' => $album_id ? $album_id : 0,
    'offset' => $offset ? $offset : 0,
    'count' => $count ? $count : 100,
    'extended' => $extended ? $extended : 0
]);

// Если список не получен
if (!isset($request['count'])) {
    return $request; // выводим отчёт об ошибке
}

return $request; // Выводим отчёт об успешном удалении товара
