<?php

/* Возвращает список подборок ===============================
-------------------------------------------------------------
Обязательные параметры
-------------------------------------------------------------
& api_method        |  метод API
& access_token      |  ключ доступа к API
& group_id          |  идентификатор сообщества
-------------------------------------------------------------
Дополнительные параметры
-------------------------------------------------------------
& v                 |  версия API
& offset            |  смещение относительно первой найденной подборки
& count             |  количество возвращаемых подборок
============================================================= */

// Запрашиваем список подборок
$request = $vk->getAlbums([
    'owner_id' => "-$group_id",
    'offset' => $offset ? $offset : 0,
    'count' => $count ? $count : 50
]);

// Если список не получен
if (!isset($request['count'])) {
    return $request; // выводим отчёт об ошибке
}

return $request; // Выводим отчёт об успешном удалении товара
