<?php

/* Возвращает список товаров ================================
-------------------------------------------------------------
Обязательные параметры
-------------------------------------------------------------
& api_method        |  метод API
& access_token      |  ключ доступа к API
& group_id          |  идентификатор сообщества
-------------------------------------------------------------
Дополнительные параметры
-------------------------------------------------------------
& v                 |  версия API
& offset            |  смещение относительно первой найденной подборки
& count             |  количество возвращаемых подборок
& extended          |  возвращать ли дополнительные поля
& album_id          |  идентификатор подборки, из которой вернуть
============================================================= */

// Генерируем запрос обязательных параметров
$request_params = array(
    'owner_id' => "-$group_id",
    'offset' => $offset ? $offset : 0,
    'count' => $count ? $count : 100,
    'extended' => $extended ? $extended : 0
);

// Добавляем к запросу доп. параметры
if (isset($album_id)) {
    $request_params['album_id'] = $album_id;
}

// Запрашиваем список товаров
$get = $vk->market__get($request_params);

// Если список не получен
if (!isset($get['count'])) {
    return $get; // выводим отчёт об ошибке
}

$success = json_encode($get, JSON_UNESCAPED_UNICODE);
return $success; // Выводим отчёт об успешном удалении товара
